/**
 * Customization tests
 */

.customization-tc-grid {
  grid-template-columns: 40px 1fr;
  grid-column-gap: var(--space-3);
  grid-row-gap: var(--space-1);
}

.customization-tc-logo {
  grid-row: span 2;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: red;
  font-weight: 700;
  font-family: serif;
  color: var(--gray-1);
  background: var(--gray-12);
  padding-top: 1px;
  padding-left: 2px;
}
